name: PyPI publish
image: bitbucketpipelines/pypi-publish:0.2.12
description: This is a pipe you can use to upload your package to the PyPI
repository: https://bitbucket.org/atlassian/pypi-publish
maintainer: bitbucketci-team@atlassian.com
icon: https://bitbucket.org/atlassian/pypi-publish/raw/master/logo.svg
tags:
    - python
    - pypi
  